CREATE TABLE SMS_ACTIVATION_CODE(
    ID_ACTIVATION_CODE INT PRIMARY KEY AUTO_INCREMENT,
    PHONE_NUMBER VARCHAR(15),
    IMEI VARCHAR(20),
    CODE VARCHAR(6),
    STATUS ENUM('ACTIVE', 'INACTIVE'),
    DATE TIMESTAMP
);