-- config SMS con el api de Twilio TODO datos con mi cuenta equintanar

INSERT INTO SMS_CONFIG_PARAM (KEY_PARAM, VALUE_PARAM) VALUE ('ACCOUNT_SID_TWILIO', 'ACce5891c154fbb52b1999ba9dff248b93');
INSERT INTO SMS_CONFIG_PARAM (KEY_PARAM, VALUE_PARAM) VALUE ('AUTH_TOKEN_TWILIO', '3958ec20c52a534973571ed174a91acd');