--hotfix en las tablas, esta mal el foreing key
ALTER TABLE mobilecard.SMS_MENSAJE_PARAMS DROP FOREIGN KEY SMS_MENSAJE_PARAMS_ibfk_1;
ALTER TABLE mobilecard.SMS_MENSAJE_PARAMS ADD FOREIGN KEY (ID_MENSAJE) REFERENCES SMS_MENSAJES(ID_MENSAJE);

ALTER TABLE mobilecard.SMS_BITACORA MODIFY COLUMN REQUEST_ENDPOINT varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;